PORT=443
NAME=Anurag
DB_HOST=srv1874.hstgr.io
DB_USER=u783305967_apimanagement
DB_PASSWORD=2455@sinGH
DB_NAME=u783305967_apimanagement
DB_PORT=4306
GEMINI_API_KEY=AIzaSyBIc0i6thTdDwh3G8MVOQEM7wQRAj7mlqA